<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Web Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* position: fixed; */
            background-color: #f0f0f0;
            padding: 10px 20px;
        }

        .logo img {
            max-height: 50px;
        }

        .logout button {
            background-color: #6c34ea;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 16px;
            cursor: pointer;
        }

        .sidebar {
            background-color: white; /* Changed background color */
            color: #333; /* Changed text color */
            width: 200px;
            height: 70vh;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebarBtn {
            background-color: transparent;
            
            border: none;
            color: #333; /* Changed text color */
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .sidebarContents {
            padding-left: 20px;
            display: none; /* Initially hidden */
        }

        .sidebarContents button {
            display: block;
            background-color: transparent;
            border: none;
            color: #333; /* Changed text color */
            padding: 8px 0;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .sidebarContents button:hover {
            background-color: #f0f0f0; /* Hover background color */
        }

        .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #6c34ea;
        border-radius: 10px;
        color: white;
        }
        
        label {
            font-weight: bold;
        }
        .btn-custom {
            color: black;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
        }
        .btn-custom:hover{
            background-color: #f0f0f0;
            border-color: #6c34ea;
            color: #6c34ea;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
           <a href="try.html"><img src="logo.png" alt="Company Logo"></a>
        </div>
        <div class="logout">
            <button id="logoutButton">Logout</button>
        </div>
    </header>
    <div class="d-flex flex-row bd-highlight mb-3">
        <div class="sidebar align-self-stretch">
            <button class="sidebarBtn" id="dashboardBtn">Dashboard</button>
            <div id="sidebarContents" class="sidebarContents">
                <button>Product & Category</button>
                <button>Customer</button>
                <button>Sales Stats</button>
                <button>Company</button>
                <button>Inventory</button>
                <button>Employee</button>
                <button>Orders</button>
            </div>
        </div>
        <!--<div class="align-self-stretch d-flex justify-content-end">-->
            <div class="container">
                <h2 style="font-weight: bold; text-align:center;">Employee Credentials</h2>
                <form id="employeeForm">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
                            </div>
                        </div>
                        
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="text" class="form-control" id="phone" placeholder="Enter phone number" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="Enter address" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="city">City</label>
                                <select class="form-control" id="city" required>
                                    <option value="">Select city</option>
                                    <option value="New York">Bangalore</option>
                                    <option value="Los Angeles">Chennai</option>
                                    <option value="Chicago">Telangana</option>
                                    <!-- Add more cities as needed -->
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="state">State/Province</label>
                                <select class="form-control" id="state" required>
                                    <option value="">Select state/province</option>
                                    <option value="New York">Karnataka</option>
                                    <option value="California">TamilNadu</option>
                                    <option value="Illinois">Andra Pradesh</option>
                                    <!-- Add more states/provinces as needed -->
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="zip">Zip/Postal Code</label>
                                <input type="text" class="form-control" id="zip" placeholder="Enter zip/postal code" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="country">Country/Region</label>
                                <select class="form-control" id="country" required>
                                    <option value="">Select country/region</option>
                                    <option value="USA">India</option>
                                    <option value="Canada">Canada</option>
                                    <option value="UK">UK</option>
                                    <!-- Add more countries/regions as needed -->
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="pan">PAN Number</label>
                                <input type="text" class="form-control" id="pan" placeholder="Enter PAN number" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="pan">Password</label>
                                <input type="text" class="form-control" id="password" placeholder="Enter Password" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="pan">Confirm Password</label>
                                <input type="text" class="form-control" id="cpassword" placeholder="Enter Confirm Password" required>
                            </div>
                        </div>
                        <div id="errorMsgs"></div>
                    </div>
                    <br>
                    <button type="button" class="btn btn-outline-primary btn-custom btn-block" onclick="addEmployee()">ADD</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        /*const addEmployee = () => {
            var pwd = document.getElementById("password").value;
            var cpwd = document.getElementById("cpassword").value;

            var errors = [];

            if(pwd.length < 8){
                errors.push("Password must be at least minimum 8 characters long.")
            }
            if(!/[A-Z]/.test(pwd)){
                errors.push("Password must contain at least one uppercase letter.")
            }
            if(!/[a-z]/.test(pwd)){
                errors.push("Password must contain at least one lowercase letter.")
            }
            if(!/\d/.test(pwd)){
                errors.push("Password must contain at least one digit.")
            }
            if(!/[@#$%^*!]/.test(pwd)){
                errors.push("Password must contain at least one special character.")
            }

            if(pwd !== cpwd){
                errors.push("Passwords do not match.")
            }

            var errorMsgs = document.getElementById("errorMsgs")
            errorMsgs.innerHTML = "";

            if(errors.length > 0){
                errors.forEach(function(error){
                    var errorMsg = document.createElement("p")

                    errorMsg.classList.add("error");
                    errorMsg.textContent = error;

                    errorMsgs.appendChild(errorMsg);
                })
            }else{
                errorMsgs.innerHTML = "<p>Password validated successfully!</p>";
            }
        }*/

        document.addEventListener("DOMContentLoaded", function() {
            const dashboardBtn = document.getElementById('dashboardBtn');
            const sidebarContents = document.getElementById('sidebarContents');

            dashboardBtn.addEventListener('click', function() {
                // Toggle the visibility of sidebarContents
                sidebarContents.style.display = sidebarContents.style.display === 'none' ? 'block' : 'none';
            });

            
            const logoutButton = document.getElementById('logoutButton');
            logoutButton.addEventListener('click', function() {
                // Add logout functionality here
                alert('Logout clicked!');
            });
        });
    </script>
</body>
</html>
