<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Credentials Form</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #6c34ea;
        border-radius: 10px;
        color: white;
    }
    label {
        font-weight: bold;
    }
    .btn-custom {
        color: #6c34ea;
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <h2 style="font-weight: bold; text-align:center;">Add Product</h2>
        <form id="employeeForm">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="productId">Product ID</label>
                        <input type="text" class="form-control" id="productId" placeholder="Enter Product ID" required>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="productName">Product Name</label>
                        <input type="text" class="form-control" id="productName" placeholder="Enter Product Name" required>
                    </div>
                </div>
                
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="text" class="form-control" id="price" placeholder="Enter Price" required>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-outline-primary btn-custom" onclick="addProduct()">Add Product</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>